{
  "name": "cities-game-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkrbt/cities-game-server.git"
  },
  "author": "vkrbt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkrbt/cities-game-server/issues"
  },
  "homepage": "https://github.com/vkrbt/cities-game-server#readme"
}
